REACT_APP_SUPABASE_URL=https://rmnqfrljoknmellbnpiy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbnFmcmxqb2tubWVsbGJucGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDg4MDMsImV4cCI6MjA4NzMyNDgwM30.FiZzRBOtjbeGA6cWhj3YhTu87F0dImSsK8joMiWab9E
REACT_APP_ANTHROPIC_API_KEY=skip_for_now
REACT_APP_BASE_URL=http://localhost:3000